[defaults]
forks               = 1
host_key_checking   = False
ansible_managed     = Ansible-managed. All local changes WILL be lost.
roles-path          = roles
transport           = local
#transport           = paramiko
#local_tmp           = /tmp/$USER/.a
#remote_tmp          = /tmp/$USER/.a

[ssh_connection]
#pipelining          = True
#control_path        = /tmp/ansible-ssh-%%h-%%p-%%r
#ssh_args            = -o ControlMaster=auto -o ControlPersist=300s
